{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ES2022",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}